#spring.cloud.config.profile=dev
spring.application.name=Gateway-Service

spring.main.web-application-type=reactive

#Server
server.port=8080
#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://discovery-service.delightfulsea-bd83bc86.eastus.azurecontainerapps.io/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#Gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=AccountAndManager
spring.cloud.gateway.routes[0].uri=lb://MS-ACCOUNTANDMANAGER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter


spring.cloud.gateway.routes[1].id=ContentAndStreaming
spring.cloud.gateway.routes[1].uri=lb://MS-CONTENTANDSTREAMING
spring.cloud.gateway.routes[1].predicates[0]=Path=/assets/**, /audios/**, /images/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.routes[2].id=MuseumsAndWorks
spring.cloud.gateway.routes[2].uri=lb://MS-MUSEUMSANDWORKS
spring.cloud.gateway.routes[2].predicates[0]=Path=/artwork/**, /comment/**, /category/**, /museum/**, /rating/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

spring.cloud.gateway.routes[3].id=Test
spring.cloud.gateway.routes[3].uri=lb://MS-TEST
spring.cloud.gateway.routes[3].predicates[0]=Path=/question/**, /answer/**, /test/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter

spring.cloud.gateway.routes[4].id=AUTH-SERVICE
spring.cloud.gateway.routes[4].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**