#spring.cloud.config.profile=dev
spring.application.name=Gateway-Service

spring.main.web-application-type=reactive

#booking.property=Gateway Service Dev

#Server
server.port=8080

#Eureka
erueka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=AccountAndManager
spring.cloud.gateway.routes[0].uri=lb://MS-ACCOUNTANDMANAGER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=ContentAndStreaming
spring.cloud.gateway.routes[1].uri=lb://MS-CONTENTANDSTREAMING
spring.cloud.gateway.routes[1].predicates[0]=Path=/assets/**, /audios/**, /images/**

spring.cloud.gateway.routes[2].id=MuseumsAndWorks
spring.cloud.gateway.routes[2].uri=lb://MS-MUSEUMSANDWORKS
spring.cloud.gateway.routes[2].predicates[0]=Path=/artwork/**, /comment/**, /category/**, /museum/**, /rating/**

spring.cloud.gateway.routes[3].id=Test
spring.cloud.gateway.routes[3].uri=lb://MS-TEST
spring.cloud.gateway.routes[3].predicates[0]=Path=/question/**, /answer/**, /test/**